@import url("https://use.typekit.net/bvz3juu.css");

#hamnav {
    visibility: hidden;

}

#navitems a:hover, #navitems a:focus {
    background-color: #F4F1DE;
    color: #3D405B;
}

#navitems a:hover, #navitems a:focus {
    background-color: #F4F1DE;
    color: #3D405B;
}

.title {
    display:flex;
    justify-self: center;
    padding: 15px;
    font-family: abril-display, serif;
    font-weight: 700;
    font-size: 1.3em;
    color: #F4F1DE;
    background-color: #3D405B;
    flex: 1 1 auto;
}
@media screen and (min-width: 700px) {
    .title {
        font-size: 1em;

    }
}

@media screen and (min-width: 900px) {
    .title {
        font-size: 1.3em;
    }
}

body {
    background-color: #F4F1DE;
}

/* HAMBURGER NAV SETUP */
@media screen and (max-width: 800px) {
.title {
    display:flex;
    justify-self: center;
    padding: 15px;
    flex: 1 0;
    font-family: abril-display, serif;
    font-weight: 700;
    font-size: 1.5em;
    color: #F4F1DE;
    background-color: #3D405B;
    width: 90%;
}

    #hamnav {
    visibility: visible;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}
#navitems a {
    display: flex;
    justify-content: center;
    background-color: #3D405B;
    color: #F4F1DE;
    padding: 15px;
    font-family: Brevia, sans-serif;
    text-decoration: none;
    flex-shrink: 0;
}

#navitems a:hover {
    background-color: #F4F1DE;
    color: #3D405B;
}

#navitems a:focus {
    background-color: #F4F1DE;
    color: #3D405B;
}

#hamnav label {
    display: flex;
    color: #F4F1DE;
    background-color: #3D405B;
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 2em;
    flex: 0 0 1em;
}

#hamnav label:hover {
    cursor: pointer;
}

#hamnav input {
    display: none;
}

#navitems { 
    display: none;
}

#hamnav input:checked ~ 
#navitems {
    display: flex;
    width: 100%;
    flex-direction: column;
    left: 0;
}
}



@media screen and (min-width: 800px) {
    nav {
        grid-row: 1;
        grid-column: 1;
    }

    #hamnav label {
        display: none;
    }
    
    #hamnav input {
        display: none;
    }
    
    #hamnav {
        display: flex;
        visibility: visible;
        width: 100%;
    }

    #navitems {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        justify-content: space-between;
    }


    #navitems a {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        color: #F4F1DE;
        padding: 15px;
        font-family: Brevia, sans-serif;
        text-decoration: none;
    }
}



/* CONTACT PAGE */
img{
    width: 25vw;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 3%;
    margin-top: 0;
    
}


h1{
    color: #3D405B;
}
label{
    color: #3D405B;
    font-size: 1.25em;
}
.contact{
    text-align: center;
    background-color: #F4F1DE;
    margin-top: 2%;
    margin-bottom: 2%;
    grid-row: 2;
   
    border: #E07A5F;
font-family: abril-display serif;


}
fieldset{
    background-color: #81B29A;
    border: transparent;
    

}

button{
    width: 50vw;
    background: linear-gradient(50deg, #E07A5F 20%, #F2CC8F 50%);
    border: transparent;
    background-size: 200%;
    height: 8vh;
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    background-position: 0% 0%;
    transition: background-position 1s ease;
color: #3D405B;
font-size: 1.2rem;

}
button:hover{
background-position: 100% 50%;
}
input{
    border-radius: 3%;
    padding: 3%;
    border:transparent;
}
input:hover{
    background-color: #f7baa9;
    transition: background-color 1s ease;
  
}
/*footer{
    text-align: center;
    color:#F4F1DE;
    background-color: #E07A5F;
    font-size: 1.5rem;
    font-family: abril-display serif;

} */
footer{
    text-align: center;
    width: 100%;
    background-color: #E07A5F;
    color: #F4F1DE;
    padding: 10px;
    height: 30px;
    position: sticky;
    bottom:0;
}
@media screen and (min-width:1000px){
    form{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 5%;
    }
   .contact{
       background-color: #F4F1DE;
   }
   /*footer{
       grid-row:4;
       height: 150%;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: .5rem;

   }*/
}





/* TICKET PAGE */ 

.ticketprice{
    color: #3D405B;
    background-color: #F4F1DE;
    grid-row: 2;
    font-weight: 200;
    font-size: 1.75rem;
}
header{
    text-align: center;
    padding: 2%;
    font-size: larger;
}
li{
    padding: 2%;
}
aside{
    padding: 2%;
    font-size: smaller;
}


.ticketphotos{
    background-color: rgba(129, 178, 154,.4);
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
    text-align: center;
    color: #3D405B;
    font-family: brevia serif;
    font-size: 1.25rem;
    width:32vw;
    padding-top: 2%;
    border-radius: 10px;
}
.fun{
    background-color: rgba(224, 122, 95,.4);
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
    text-align: center;
    color: #3D405B;
    font-family: brevia serif;
    font-size: 1.25rem;
    width:32vw;  
    padding-top: 2%;
    border-radius: 10px;
}
.snack{
    background-color: rgba(129, 178, 154,.4);
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    color: #3D405B;
    font-family: brevia serif;
    font-size: 1.25rem;
    width:32vw; 
    padding-top: 2%;
    border-radius: 10px;
}
.gallery{
    display:inline-flex;
}
.tickets{
    display: inline-flex;
    align-items: baseline;
    margin-left: 5%;
}
@media screen and (min-width: 1000px){
   .grid-column-layout{
       height: 40vh;
   }
  /* footer{
       grid-row:4;
       height: 90%;

   } */
   footer{
    text-align: center;
    width: 100%;
    background-color: #E07A5F;
    color: #F4F1DE;
    padding: 10px;
    height: 20px;
    position: sticky;
    bottom:0;
    margin-top: 1rem;
}
    .ticketprice{
        width: 65vw;
    }

    .tickets{
       display:inline-flex;
       width: 40%;
       margin-bottom: 3%;
       margin-right: 3%;
    }
    .ticketphotos{
height: 20vh;
max-height: 20vh;
margin-bottom: 2%;
font-size:1.1rem;

    }
    p{
        margin-top:0;
    }
    .fun{
height:20vh;
max-height: 20vh;
margin-bottom: 2%;
font-size: 1.1rem;
    }
    .snack{
        height: 23vh;
        margin:0;
        font-size: 1.1rem;
    }
img{
    width:auto;
    max-height: 100px;
   
}
    .gallery{
        display: block;
margin-left: 2%;

         
    }
    .ticketandgallery{
        display: flex;
height: 70vh;
    }
}
/* grid column layout */
.grid-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr .5fr;
}