@import url("https://use.typekit.net/bvz3juu.css");

*{
background-color: #F4F1DE;
box-sizing: border-box;
font-family: abril-display,serif;
}


a:hover{
  color: #e07a5f;
}

h1{
    color: #3D405B;
    text-align: center;
    font-size: 2.5rem;
}

h2 {
    background-image: url(../img/paint2.png);
    background-repeat: no-repeat;
    background-size: 110% 220%;
    background-position: 50% 50%;
}

#Events{
    color: #3D405B;
    width: 45%;
    text-align: center;
    padding: 1rem;
}
   

.eventscontent{
    display: grid;
    grid-template-columns: 1fr .75fr;
    background-color: rgba(224, 122, 95,.4);
    padding: .75rem; 
    font-size: 100%;
    text-align: center;
    margin: .5rem;
    margin-bottom: 1rem;
    border-radius: 10px;

}

.eventswords{
    background-color: rgba(129, 178, 154,0);
    display: flex;
    font-size: 1rem;
    align-items: center;
    font-family: brevia, sans-serif;
    margin-right: .5rem;
}

.eventspic{
    background-color: rgba(129, 178, 154,0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.ridescontent{
    display: grid;
    background-color: rgba(224, 122, 95,.4);
    padding: .75rem; 
    font-size: 114%;
    text-align: center;
    margin:.5rem;
    margin-top: 3rem; 
    border-radius: 10px; 
}
.rideswords{
    grid-row:1/2;
    background-color: rgba(224, 122, 95,.0);
    font-family: brevia, sans-serif;
}
.ridespic{
    width: 60%;
    margin: 0 auto;
    grid-row:2/3;
    background-color: rgba(224, 122, 95,.0);
}

img{
    width: 100%;
    margin: .5rem;
}
.foodcontent{
    display: grid;
    padding: .75rem;
    font-size: .95rem;
    margin: .5rem;
    margin-bottom: 3rem;
    grid-template-columns: .65fr 1fr;
    background-color: rgba(129, 178, 154,.4);
    border-radius: 10px;
} 

.foodwords{
    grid-column:2/3; 
    grid-row:1/4;
    display: flex;
    font-size: 1rem;
    align-items: center;
    padding: .5rem;
    font-family: brevia, sans-serif;
    text-align: center;
    background-color: rgba(129, 178, 154,0);
}

.foodpic{
    grid-column:1/2;
    width: 95%;
    grid-row:2/3;
    background-color: rgba(129, 178, 154,0);
}

#Food{
    color: #3D405B;
    margin-top: 4rem;
    width: 40%;
    text-align: center;
    padding: 1rem;
}

.cakecontent{
display:grid;
background-color: rgba(129, 178, 154,.4);
margin: .5rem;
margin-top: 1rem;
border-radius: 10px;
}

.cakewords{
grid-row:1/2;
font-size: 114%;
margin: .5rem;
padding: .5rem;
text-align: center;
font-family: brevia, sans-serif;
background-color: rgba(129, 178, 154,0);
}

.cakepic{
grid-row:2/3;
width: 70%;
background-color: rgba(129, 178, 154,0);
margin: 0 auto;
}

footer{
    text-align: center;
    font-size: 1rem;
    margin-top:30px;
    background-color: #E07A5F;
    color: #F4F1DE;
    padding: 10px;
    padding-bottom: 10px;
}



@media only screen and (min-width:900px){
header{
    border-radius: 0;
}

.headerwords{
    font-size: 3rem;
}

    main{
    display: grid;
    grid-template-rows: .5fr 1fr;
}
.eventscard{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr;
}

.foodcard{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.eventscontent{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: .5fr .25fr;
    margin: .5rem;
    border-radius: 10px;
}
.eventswords{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 1.1rem;
}

.eventspic{
    grid-row: 2/3;
    grid-column: 1/3;
    width: 50%;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.ridescontent{
    grid-column: 2/3;
    margin: .5rem;
    grid-template-rows: .5fr .25fr;
    border-radius: 10px;
}
.rideswords{
margin-top:.5rem;
font-size: 1.3rem;
}

.ridespic{
    width: 60%;
    margin-top:1.5rem;
}


.foodcontent{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: .5fr 1fr;
    border-radius: 10px;
    margin-bottom: .5rem;
}

.foodwords{
    grid-row:1/2;
    grid-column: 1/3;
    font-size: 1.2rem;
}

.foodpic{
    grid-row:2/3;
    grid-column: 1/3;
    width: 50%;
    margin: 0 auto;
}

.cakecontent{
    grid-column:2/3;
    margin: .5rem;
    border-radius: 10px;

}

.cakepic{
    width: 60%;
    grid-row:2/3;
    margin-bottom: 0rem;
}

.cakewords{
    font-size:1.3rem;
}

#Food{
width: 40%;
font-size: 2rem;
}
#Events{
    width: 40%;
    font-size: 2rem;
}
h1{
    font-size: 3.2rem;
    margin: 0 auto;
    margin-top: 32.16px;
}
footer{
    width: 100%;
    margin: 0 auto;
    margin-top:3rem;
}

}


/*Header Stuff*/
.pagecontent {
    min-height: 100vh;
}

#navitems a:hover, #navitems a:focus {
    background-color: #F4F1DE;
    color: #3D405B;
}

.title {
    display:flex;
    justify-self: center;
    padding: 15px;
    font-family: abril-display, serif;
    font-weight: 700;
    font-size: 1.3em;
    color: #F4F1DE;
    background-color: #3D405B;
    flex: 1 1 auto;
}

@media screen and (max-width: 800px) {

    #hamnav {
        visibility: visible;
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
    }
    #navitems a {
        display: flex;
        justify-content: center;
        background-color: #3D405B;
        color: #F4F1DE;
        padding: 15px;
        font-family: Brevia, sans-serif;
        text-decoration: none;
        flex-shrink: 0;
    }
    
    
    #hamnav label {
        display: flex;
        color: #F4F1DE;
        background-color: #3D405B;
        padding-left: 10px;
        padding-bottom: 5px;
        font-size: 2em;
        flex: 0 0 1em;
    }
    
    #hamnav label:hover {
        cursor: pointer;
    }
    
    #hamnav input {
        display: none;
    }
    
    #navitems { 
        display: none;
    }
    
    #hamnav input:checked ~ 
    #navitems {
        display: flex;
        width: 100%;
        flex-direction: column;
        left: 0;
    }
}


@media screen and (min-width: 800px) {
    #hamnav label {
        display: none;
    }
    
    #hamnav input {
        display: none;
    }
    
    #hamnav {
        display: flex;
        width: 100%;
    }

    #navitems {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        justify-content: space-between;
    }


    #navitems a {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        color: #F4F1DE;
        padding: 15px;
        font-family: Brevia, sans-serif;
        text-decoration: none;
    }
}

