/*HOME PAGE AND NAVBAR SETUP*/
body {
    background-color: #F4F1DE;
}
 #index {
    background-image: url(../img/paint.png);
    background-size: auto 500%;
    background-repeat: no-repeat;
    background-position: 60%;
 }
.pagecontent {
    min-height: 100vh;
}

#navitems a:hover, #navitems a:focus {
    background-color: #F4F1DE;
    color: #3D405B;
}

.title {
    display:flex;
    justify-self: center;
    padding: 15px;
    font-family: abril-display, serif;
    font-weight: 700;
    font-size: 1.3em;
    color: #F4F1DE;
    background-color: #3D405B;
    flex: 1 1 auto;
}

.tagline {
    font-family: abril-display, serif;
    display: flex;
    font-weight: 700;
    font-style: italic;
    font-size: 2.5rem;
    width: 55%;
    color: #3D405B;
    text-align: center;
    align-self: center;
    margin: 0;
}

.homewriting {
    grid-area: b;
    justify-items: center;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.homebody {
    width: 70%;
    font-family: Brevia;
    align-self: center;
    text-align: center;
}

.homegrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "a"
    "b"
    "c";
    align-items: center;
    justify-items: center;
}

#throwingleaves {
    grid-area: a;
    width: 90%;
    padding: 7%;
    align-self: center;
}

.tix {
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
  transition:background-color 0.5s ease;
  border: 2px solid #3D405B;
  width: 20%;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;  
  color:#3D405B;
  font-family: abril-display, serif;
  font-weight: 400;
  font-style: italic;
  margin: 5px;
  padding-left: 0;
  padding-right: 0;



}

.tix:hover, .tix:focus {
    background-color: #E07A5F;
    border: none;
    color: #F4F1DE;
    font-weight: 700;
}

.footer {
    text-align: center;
    width: 100%;
    background-color: #E07A5F;
    color: #F4F1DE;
    padding: 10px;
    height: 20px;
    position: sticky;
    bottom:0;

}

/*REVIEW PAGE SETUP*/
.reviewgrid {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "title"
    "d"
    "e"
    "f";
    justify-items: center;
    

}

#reviewtitle {
    grid-area: title;
    color: #3D405B;
    font-size: 3rem;
    font-family: abril-display, serif;
    font-weight: 700;
    align-self: center;
    margin-bottom: 0;
}


.review {
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(../img/paint2.png);
    background-repeat: no-repeat;
    background-size: 110% 160%;
    background-position: 50% 40%;
}

.reviewheading {
    color: #3D405B;
    font-family: abril-dsplay, serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0px;
    margin-top: 5px;
}

.reviewwriting {
    display: flex;
    flex-direction: column;

}

.reviewcontent {
    font-family: Brevia, sans-serif;
    color: black;
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
}

#reviewone {
    grid-area: d;
}

#reviewtwo {
    grid-area: e;
}

#reviewthree {
    grid-area: f;
}

.profile {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 15vw;
    height: 15vw;
}

#profileone {
    background-image: url(../img/profile1.jpg);
    background-size: 200% auto;
    background-position: top;
}

#profiletwo {
    background-image: url(../img/profile2.jpg);
    background-size: 200% auto;
    background-position: 50% 20%;
}

#profilethree {
    background-image: url(../img/profile3.jpg);
    background-size: 100% auto;
    background-position: 50%;
}

.stars {
    color: #3D405B;
    font-size: 0.9rem;
    margin: 0;

}

/* HAMBURGER NAV SETUP */
@media screen and (max-width: 800px) {

#hamnav {
    visibility: visible;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}
#navitems a {
    display: flex;
    justify-content: center;
    background-color: #3D405B;
    color: #F4F1DE;
    padding: 15px;
    font-family: Brevia, sans-serif;
    text-decoration: none;
    flex-shrink: 0;
}


#hamnav label {
    display: flex;
    color: #F4F1DE;
    background-color: #3D405B;
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 2em;
    flex: 0 0 1em;
}

#hamnav label:hover {
    cursor: pointer;
}

#hamnav input {
    display: none;
}

#navitems { 
    display: none;
}

#hamnav input:checked ~ 
#navitems {
    display: flex;
    width: 100%;
    flex-direction: column;
    left: 0;
}

.footer {
    margin-top: 30px;
}

body {
    background-size: auto 150%;
    background-position: 90%;
}
}

/* Widescreens Media Query*/
@media screen and (min-width: 544px) {
    .review {
    background-size: 120% 160%;
    background-position: 50% 30%;
    }
}

/*fixing paint background on reviews*/
@media screen and (min-width: 700px) {
    .review {
    background-size: 120% 170%;
    background-position: 50% 30%;
    width: 60%
    }

    .reviewcontent {
        align-self: center;
        justify-self: center;
    }
}

@media screen and (min-width: 800px) {
    #hamnav label {
        display: none;
    }
    
    #hamnav input {
        display: none;
    }
    
    #hamnav {
        display: flex;
        width: 100%;
    }

    #navitems {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        justify-content: space-between;
    }


    #navitems a {
        display: flex;
        flex-direction: row;
        background-color: #3D405B;
        color: #F4F1DE;
        padding: 15px;
        font-family: Brevia, sans-serif;
        text-decoration: none;
    }

    .homegrid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "a b"
        "c c";
        align-items: center;
        justify-items: center;
    }

    .homewriting {
        grid-area: a;
    }

    #throwingleaves {
        grid-area: b;
    }

        .homegrid {
            margin-top: 15vh;
        }

        .homebody {
            font-size: 1rem;
            width: 70%;
        }

        .tagline {
            font-size: 1.9rem;
            width: 70%;
        }

        .tix {
            width: 40%;
        }

    footer {
        margin-top: -40px;
    }

    /*REVIEWS SETUP*/
    .review {
        flex-direction: row;
        background-position: 50% 50%;
        width: 70%;
        justify-content: center;
        background-size: 110% 170%;
    }

    .profile {
        background-repeat: no-repeat;
        width: 12vw;
        height: 12vw;
        margin-right: 4%;
    }

    .reviewwriting {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 65%;
    }

    .reviewheading {
        width: auto;
    }

    .stars {
        width: 30%;
        margin-top: 7px;
    }

    .reviewcontent {
        width: 100%;
    }
}

@media screen and (min-width: 1200px)  {
    .homegrid {
        margin-top: 15px;
    }

    .tagline {
        font-size: 2.5rem;
        width: 70%;
    }

    .homebody {
        font-size: 1rem;
        width: 80%;
    }


}
